{
  "name": "mesh2param",
  "version": "0.1.0",
  "private": true,
  "description": "Deterministic mesh-to-parametric CAD reconstruction workspace",
  "packageManager": "pnpm@11.7.0",
  "engines": {
    "node": ">=20",
    "pnpm": ">=10"
  },
  "scripts": {
    "build": "pnpm --filter @mesh2param/contracts build && pnpm --filter @mesh2param/ui build && pnpm --filter @mesh2param/web build && XDG_CACHE_HOME=.cache uv build",
    "db:migrate": "XDG_CACHE_HOME=.cache uv run python -m mesh2param_api.migrate",
    "dev": "concurrently --kill-others --names api,web --prefix-colors blue,cyan \"pnpm dev:api\" \"pnpm dev:web\"",
    "dev:api": "XDG_CACHE_HOME=.cache uv run mesh2param serve --reload",
    "dev:web": "pnpm --filter @mesh2param/web dev",
    "typecheck": "pnpm --filter @mesh2param/contracts typecheck && pnpm --filter @mesh2param/ui typecheck && pnpm --filter @mesh2param/web typecheck && XDG_CACHE_HOME=.cache uv run --extra dev mypy engine services scripts tests",
    "lint": "pnpm --filter @mesh2param/contracts generate:check && pnpm --filter @mesh2param/web lint && XDG_CACHE_HOME=.cache uv run --extra dev ruff check engine services scripts tests",
    "test": "pnpm --filter @mesh2param/contracts test && pnpm --filter @mesh2param/ui test && pnpm --filter @mesh2param/web test && XDG_CACHE_HOME=.cache uv run --extra dev pytest",
    "test:e2e": "pnpm --filter @mesh2param/web test:e2e",
    "samples:generate": "XDG_CACHE_HOME=.cache uv run mesh2param samples generate",
    "mesh2param": "XDG_CACHE_HOME=.cache uv run mesh2param",
    "verify": "pnpm typecheck && pnpm lint && pnpm test && pnpm build && pnpm samples:generate && pnpm test:e2e"
  },
  "devDependencies": {
    "@playwright/test": "^1.55.0",
    "concurrently": "^9.2.1"
  }
}
